<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GitHub AlEkosDesign</title>
	<meta name="description" content="Sketch sites by AlEkosDesign">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="shortcut icon" href="assetshome/logo-vk.jpg" type="image/x-icon">
	<link rel="stylesheet" href="assetshome/uikit.css">
	<link rel="stylesheet" href="assetshome/style.css">
</head>
<body class="uk-animation-fade">
	<h1>my work on the sites<br>
		<div class="littel-text">
			hover over the middle of the screen
		</div><br>
		<i class="fas fa-caret-down"></i>
	</h1>

	<nav class="uk-animation-top">
		<ul>
			<li><a href="matrixservice/index.html">Matrix-service</a></li>
			<li><a href="10min/index.html">Just parallax</a></li>
			<li><a href="hover button fill/index.html">Hover</a></li>
			<li><a href="menu-left/index.html">Menu</a></li>
		</ul>
	</nav>

<div class="container">
	<div class="image__bg"></div>
</div>

<p>by alekos design</p>
</body>
</html>
