<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GALAXY</title>
	<meta name="description" content="Sketch sites by AlEkosDesign">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="assets/uikit.min.css">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<section>
		<div id="section-bg"></div>
		<div id="text">
			<h2>SPACE</h2>
		</div>
		<div id="bg_1">
			<img class="bg_1_1 uk-animation-slide-left-medium" src="assets/img/bg1.png" alt="">
			<img class="bg_1_2 uk-animation-slide-right-medium" src="assets/img/bg1-1.png" alt="">
		</div>
		<img class="man uk-animation-fade" src="assets/img/man.png" alt="">
		<img class="luna uk-animation-fade" src="assets/img/luna.png" alt="">
		<img class="planet uk-animation-fade" src="assets/img/planet.png" alt="">
		<img class="roket uk-animation-fade" src="assets/img/roket.png" alt="">
		<img class="bg_2_2 uk-animation-slide-right-small" src="assets/img/bg2.png" alt="">
		<img class="bg_2_1 uk-animation-slide-left-small" src="assets/img/bg2-2.png" alt="">
	</section>
	



	<script src="assets/jquery.js"></script>
	<script src="assets/uikit.min.js"></script>
	<script src="assets/main.js"></script>
</body>
</html>
